/**
 * Navigation components · 한국어
 */
export default {
  page: {
      tabs: {
        closeall: '모두 닫기',
        closecurrent: '현재 닫기',
        closeleft: '왼쪽 닫기',
        closeothers: '다른 것 닫기',
        closeright: '오른쪽 닫기',
        home: '홈',
        refreshcurrent: '현재 새로고침',
        unnamed: '이름 없음'
      },
      systemsetting: {
        borderradius: '모서리',
        card: '카드',
        collapsetitle: '접힌 제목',
        collapsetitlehint: '접힌 시 제목',
        colorweak: '색약 모드',
        confirmlogout: '로그아웃 확인',
        contentnav: '콘텐츠',
        contentwidth: '콘텐츠 너비',
        copyfail: '복사 실패',
        copyright: '저작권',
        custom: '사용자 지정',
        dark: '다크',
        defaultlanguage: '기본 언어',
        demoswitch: '데모',
        enablemultitab: '다중 탭',
        fixed: '고정',
        fixedheader: '고정 헤더',
        fixedsidebar: '고정 사이드바',
        fluid: '유동',
        fontsize: '글꼴 크기',
        google: 'Google',
        graymode: '그레이스케일',
        layout: '레이아웃',
        layoutmode: '레이아웃 모드',
        light: '라이트',
        logopath: '로고 경로',
        logopathhint: '예: assets/images/takt.svg',
        logoutcontent: '로그아웃하시겠습니까?',
        maxtabs: '최대 탭 수',
        menuaccordion: '메뉴 아코디언',
        menustyle: '메뉴 스타일',
        mixnav: '혼합',
        navigation: '탐색',
        notification: '알림',
        other: '기타',
        persisttabs: '탭 유지',
        plain: '단순',
        preferencescopied: '설정이 복사되었습니다',
        resettodefault: '기본값으로 초기화됨',
        rounded: '둥근',
        showbreadcrumb: '브레드크럼 표시',
        showbreadcrumbicon: '브레드크럼 아이콘',
        showfooter: '푸터 표시',
        showforgotpassword: '비밀번호 찾기 표시',
        showlogo: '로고 표시',
        showlogohint: '로고는 선택사항입니다',
        showregister: '가입 표시',
        showtabs: '탭 표시',
        sidebarcollapsedwidth: '접힌 너비',
        sidebarwidth: '사이드바 너비',
        sidenav: '사이드',
        systemtitle: '시스템 설정',
        tabstyle: '탭 스타일',
        tabs: '탭',
        theme: '테마',
        themecolor: '테마 색상',
        thememode: '테마 모드',
        title: '설정',
        titlehint: '펼침 시 제목',
        titlelabel: '제목',
        topnav: '상단',
        totalcount: '총 {total}개',
        watermark: '워터마크',
        watermarkcontent: '워터마크 내용'
      }
  }
}
